html,
body{
  font-family:sans-serif;
  margin:0;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ----------------------------------------------

STRUCTURE

------------------------------------------------- */
.page-header{
  &.wire{
    padding:15px 0;
  }
}

.page-footer{
  &.wire{
    margin-bottom:0;
  }
}

nav{
  ul{
    margin:0;
    padding:0;
    list-style:none;
    @include clearfix();
    li{
      display:inline-block;
      float:left;
      a{
        display:block;
        padding:5px 10px;
        color:#000;
        text-decoration:none;
        font-weight:bold;
        &:hover,
        &:focus,
        &:active{
          color:#ccc;
        }
      }
      &:first-of-type{
        a{
          padding-left:0;
        }
      }
    }
  }
}


/* ----------------------------------------------

HELPERS

------------------------------------------------- */
.centered-content{
  width:100%;
  max-width:1260px;
  padding:0 30px;
  margin:0 auto;
}

/* for wireframing */
.wire{
  border:1px solid;
  background:whitesmoke;
  padding:15px;
  margin-bottom:15px;
}

/* Accessible font-awesome icons */
[data-icon]{
  @include font-awesome-icon(attr(data-icon));
  display:inline-block;
}

/* ----------------------------------------------

GRID

------------------------------------------------- */
.row{
  @include clearfix();
}

/* LOOPS TO DEFINE GRID CLASSES

  - For 12 column grid define just the column width ex: .col-6
  - For 13 to 24 column grid define both column width and total ex: .col-6-13

*/

@for $i from 1 through 12{
  .col-#{$i} {
    @include span-columns($i);
  }
}

@for $i from 13 through 24{
  @for $y from 1 through 24{
    @if $y <= $i{
      .col-#{$y}-#{$i} {
        @include span-columns($y of $i);
      }
    }
  }
}







